{
  "name": "onsenui-react-redux-navigator",
  "version": "2.2.0",
  "description": "An integration between Redux and Onsen UI's Navigator.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "prepare": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch",
    "update-example": "tsc && rsync -a dist/ example/node_modules/onsenui-react-redux-navigator/dist/"
  },
  "author": "karl@xk72.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.0",
    "@types/react-onsenui": "^2.8.5",
    "@types/react-redux": "^5.0.15",
    "react-onsenui": "^1.10.0",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "typescript-fsa": "^2.5.0",
    "typescript-fsa-reducers": "^0.4.5"
  },
  "peerDependencies": {
    "onsenui": "^2.9.2",
    "react": "^16.3.0",
    "react-onsenui": "^1.10.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  }
}
